:root {
    --box-green: #759D47;
    --box-green-dark: #648d34;
    --box-green-light: #91b668;
    --dark-green: rgb(8, 70, 8);
    --white: #FFFFFF;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFDD;
}

.header {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: x-large;
    width: 90vw;
    max-width: 750px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--white);
    border-radius: 30px;
    border: 5px solid var(--box-green-light);
    background-color: var(--dark-green);
}

.grid-container {
    display: grid;
    width: 98%;
    gap: 2rem;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    /* .header { */
        /* width: 30vw; */
    /* } */
}

@media (min-width: 2000px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: auto;
    /* background-color:#A2C579; */
    background-color: var(--box-green);
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

/* #box4 {
    grid-area: 2 / 1 / 3 / 2;
} */

.box:hover {
    background-color: var(--box-green-light);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box:active {
    background-color: var(--box-green-dark);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.box > p {
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    flex-wrap: wrap;
    text-align: center;
}